#!/bin/bash

while getopts p: option
do
case "${option}"
in
p) PROJECTNAME=${OPTARG};
esac
done
USERNAME="aimeri"

if [ -d "$PROJECTNAME" ]; then
        printf "Project already exists. Please run this script again and choose a different name\n"
        printf "Exiting now..."
        exit 1
fi

if [ "$PROJECTNAME" == "" -o "$USERNAME" == ""  ]; then
        printf "To auto provision a new project using this tool please provide both the name of the project and the group where this project should reside."
else
        mkdir $PROJECTNAME
        mkdir $PROJECTNAME/src
        mkdir $PROJECTNAME/.storybook
        mkdir $PROJECTNAME/src/app
        mkdir $PROJECTNAME/src/app/components
        mkdir $PROJECTNAME/src/app/pages
        cd ${PROJECTNAME}

        echo "
<!DOCTYPE html>
<html>
<head>
  <meta charset="\""utf-8"\"" />
  <meta http-equiv="\""X-UA-Compatible"\"" content="\""IE=edge"\"">
  <title>${PROJECTNAME}</title>
  <meta name="\""viewport"\"" content="\""width=device-width, initial-scale=1"\"">
</head>
<body>
  <div id="\""app"\""></div>
  <script src="\""./index.js"\""></script>
</body>
</html>
        " > index.html

        echo "
import React from 'react'
import ReactDOM from 'react-dom'

import Main from './src/app/Main'

const container = document.querySelector('#app')

const App = () => (
  <div>
    <Main />
  </div>
)

ReactDOM.render(<App />, container)
        " > index.js

        echo "
import React, { Component } from 'react'
import ReactDOM from 'react-dom'
import { MyComponent } from './components/MyComponent'

export default class Main extends Component {
  render() {
    return (
      <div>
        <h1>
          <MyComponent />
        </h1>
      </div>
    )
  }
}
        " > src/app/Main.js

        echo '
import React, { Component } from "react"
import styled from "styled-components"

const MyParagraph = styled.p`
color: palevioletred;
`

export class MyComponent extends Component {
  render() {
    return (
      <div>
        <MyParagraph>
          Replace Me!
        </MyParagraph>
      </div>
    )
  }
}
        ' > src/app/components/MyComponent.js

        echo "
import React from 'react';
import { storiesOf } from '@storybook/react';
import {MyComponent} from './MyComponent'

storiesOf('MyComponent', module)
  .add('with text', () => (
    <MyComponent />
  )); 
        " > src/app/components/MyComponent.stories.js

        echo "# ${PROJECTNAME}" > README.md
        echo "
packages-lock.json
build/
public/
dist/

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# nyc test coverage
.nyc_output

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# TypeScript v1 declaration files
typings/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env

# parcel-bundler cache (https://parceljs.org/)
.cache

# next.js build output
.next

# nuxt.js build output
.nuxt

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless" > .gitignore
        echo "
image: node:alpine

pages:
  stage: deploy
  script:
  - npm install
  - npm run build
  artifacts:
    paths:
    - public
  only:
  - master
        " > .gitlab-ci.yml
        echo "
import '@storybook/addon-actions/register';
import '@storybook/addon-backgrounds/register';
        " > .storybook/addons.js
        echo "
import { configure } from '@storybook/react';
import { addDecorator } from '@storybook/react'; // <- or your storybook framework
import backgrounds, { withBackgrounds } from '@storybook/addon-backgrounds';
addDecorator(backgrounds([{ name: 'Default Grey', value: '#f0f0f0', default: true },
      { name: 'Dark', value: '#000000' },
      { name: 'twitter', value: '#00aced' },
      { name: 'facebook', value: '#3b5998' }]))

const req = require.context('../src/app/components', true, /\.stories\.js$/)

function loadStories() {
  req.keys().forEach((filename) => req(filename))
}

configure(loadStories, module);
        " > .storybook/config.js

        echo '
{
  "presets": ["@babel/preset-env",  "@babel/preset-react"],
  "plugins": ["babel-plugin-styled-components"]
}
  
        ' > .babelrc

        npm init -y
        npm install --save-dev parcel-bundler
        sed -i '7s#.*#\    \"start": "parcel index.html",#' package.json
        sed -i '7 a\    \"build": "parcel build index.html --public-url ./ -d public/",' package.json
        sed -i '8 a\    \"storybook": "start-storybook -p 9001 -c .storybook"' package.json
        npm install -s styled-components react react-dom @storybook/addon-actions @storybook/addon-backgrounds @storybook/react @babel/core @babel/preset-env @babel/preset-react
        git init
        git add .
        git commit -m "Project Provisioning"
        git push --set-upstream git@gitlab.com:${USERNAME}/${PROJECTNAME}.git master
        git remote add origin git@gitlab.com:${USERNAME}/${PROJECTNAME}.git
        printf "\n\n\n\n"
        printf "Project successfully provisioned. To view this project please visit:\n"
        printf "https://gitlab.com/${USERNAME}/${PROJECTNAME}"
        code .
        npm run start
fi

